<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="08dab4cb69a14c33878092e666484721" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineShoppingModel.Client" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingModel.ContactU" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingModel.Order_Status" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingModel.Payment" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingModel.Payment_Status" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingModel.Payment_Type" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingModel.Position" Width="1.5" PointX="0.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingModel.Product" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingModel.Product_Category" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingModel.Shipping" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingModel.Storage" Width="1.5" PointX="9.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingModel.Worker" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <AssociationConnector Association="OnlineShoppingModel.FK__Orders__IdClient__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingModel.FK__Orders__IdStatus__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingModel.FK__Orders__IdPaymen__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingModel.FK__Orders__IdShippi__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingModel.FK__Orders__IdWorker__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingModel.FK__Payment__IdStatu__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingModel.FK__Payment__IdType__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingModel.FK__Worker__IdPositi__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingModel.FK__Product__IdCateg__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingModel.FK__Storage__IdWorke__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingModel.Order_Product" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingModel.Storage_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>