<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6670350f859347a1ac747f12a85fc915" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="OnlineShoppingDBModel.Client" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingDBModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingDBModel.Order_Status" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingDBModel.Payment" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingDBModel.Payment_Status" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingDBModel.Payment_Type" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingDBModel.Position" Width="1.5" PointX="0.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingDBModel.Product" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingDBModel.Product_Category" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingDBModel.Shipping" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingDBModel.Storage" Width="1.5" PointX="9.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingDBModel.Worker" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <AssociationConnector Association="OnlineShoppingDBModel.FK__Order__IdClient__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingDBModel.FK__Order__IdPayment__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingDBModel.FK__Order__IdShippin__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingDBModel.FK__Order__IdStatus__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingDBModel.FK__Order__IdWorker__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingDBModel.FK__Payment__IdStatu__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingDBModel.FK__Payment__IdType__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingDBModel.FK__Worker__IdPositi__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingDBModel.FK__Product__IdCateg__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingDBModel.FK__Storage__IdWorke__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingDBModel.Order_Product" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingDBModel.Storage_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>