<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineShoppingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="IdClient" />
    </Key>
    <Property Name="IdClient" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientLogin" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="ClientPassword" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="25" FixedLength="true" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__IdClient__2B3F6F97" FromRole="Client" ToRole="Orders" />
  </EntityType>
  <EntityType Name="ContactU">
    <Key>
      <PropertyRef Name="IdContact" />
    </Key>
    <Property Name="IdContact" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="25" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="25" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Order_Status">
    <Key>
      <PropertyRef Name="IdStatus" />
    </Key>
    <Property Name="IdStatus" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__IdStatus__29572725" FromRole="Order_Status" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="IdOrder" />
    </Key>
    <Property Name="IdOrder" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdWorker" Type="Int32" Nullable="false" />
    <Property Name="IdShipping" Type="Int32" Nullable="false" />
    <Property Name="TimeSend" Type="DateTime" Precision="0" />
    <Property Name="TimeObtain" Type="DateTime" Precision="0" />
    <Property Name="IdStatus" Type="Int32" Nullable="false" />
    <Property Name="IdProduct" Type="Int32" Nullable="false" />
    <Property Name="IdPayment" Type="Int32" Nullable="false" />
    <Property Name="IdClient" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK__Orders__IdClient__2B3F6F97" FromRole="Orders" ToRole="Client" />
    <NavigationProperty Name="Order_Status" Relationship="Self.FK__Orders__IdStatus__29572725" FromRole="Orders" ToRole="Order_Status" />
    <NavigationProperty Name="Payment" Relationship="Self.FK__Orders__IdPaymen__2A4B4B5E" FromRole="Orders" ToRole="Payment" />
    <NavigationProperty Name="Shipping" Relationship="Self.FK__Orders__IdShippi__286302EC" FromRole="Orders" ToRole="Shipping" />
    <NavigationProperty Name="Worker" Relationship="Self.FK__Orders__IdWorker__276EDEB3" FromRole="Orders" ToRole="Worker" />
    <NavigationProperty Name="Products" Relationship="Self.Order_Product" FromRole="Orders" ToRole="Product" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="IdPayment" />
    </Key>
    <Property Name="IdPayment" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdStatus" Type="Int32" Nullable="false" />
    <Property Name="IdType" Type="Int32" Nullable="false" />
    <Property Name="Summa" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__IdPaymen__2A4B4B5E" FromRole="Payment" ToRole="Orders" />
    <NavigationProperty Name="Payment_Status" Relationship="Self.FK__Payment__IdStatu__1FCDBCEB" FromRole="Payment" ToRole="Payment_Status" />
    <NavigationProperty Name="Payment_Type" Relationship="Self.FK__Payment__IdType__20C1E124" FromRole="Payment" ToRole="Payment_Type" />
  </EntityType>
  <EntityType Name="Payment_Status">
    <Key>
      <PropertyRef Name="IdStatus" />
    </Key>
    <Property Name="IdStatus" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="25" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Payments" Relationship="Self.FK__Payment__IdStatu__1FCDBCEB" FromRole="Payment_Status" ToRole="Payment" />
  </EntityType>
  <EntityType Name="Payment_Type">
    <Key>
      <PropertyRef Name="IdType" />
    </Key>
    <Property Name="IdType" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="25" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Payments" Relationship="Self.FK__Payment__IdType__20C1E124" FromRole="Payment_Type" ToRole="Payment" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="IdPosition" />
    </Key>
    <Property Name="IdPosition" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="25" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Workers" Relationship="Self.FK__Worker__IdPositi__145C0A3F" FromRole="Position" ToRole="Worker" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="IdProduct" />
    </Key>
    <Property Name="IdProduct" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdOrder" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="IdCategory" Type="Int32" Nullable="false" />
    <Property Name="ProductDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IdStorage" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product_Category" Relationship="Self.FK__Product__IdCateg__1920BF5C" FromRole="Product" ToRole="Product_Category" />
    <NavigationProperty Name="Orders" Relationship="Self.Order_Product" FromRole="Product" ToRole="Orders" />
    <NavigationProperty Name="Storages" Relationship="Self.Storage_Product" FromRole="Product" ToRole="Storage" />
  </EntityType>
  <EntityType Name="Product_Category">
    <Key>
      <PropertyRef Name="IdCategory" />
    </Key>
    <Property Name="IdCategory" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="25" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Product__IdCateg__1920BF5C" FromRole="Product_Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Shipping">
    <Key>
      <PropertyRef Name="IdShipping" />
    </Key>
    <Property Name="IdShipping" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Country" Type="String" MaxLength="25" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="25" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Street" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="StreetNumber" Type="Int32" />
    <Property Name="Appartement" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ShippingIndex" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__IdShippi__286302EC" FromRole="Shipping" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Storage">
    <Key>
      <PropertyRef Name="IdStorage" />
    </Key>
    <Property Name="IdStorage" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProduct" Type="Int32" Nullable="false" />
    <Property Name="IdWorker" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="25" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Worker" Relationship="Self.FK__Storage__IdWorke__2E1BDC42" FromRole="Storage" ToRole="Worker" />
    <NavigationProperty Name="Products" Relationship="Self.Storage_Product" FromRole="Storage" ToRole="Product" />
  </EntityType>
  <EntityType Name="Worker">
    <Key>
      <PropertyRef Name="IdWorker" />
    </Key>
    <Property Name="IdWorker" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WorkerLogin" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="WorkerPassword" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="25" FixedLength="true" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="25" FixedLength="true" Unicode="true" />
    <Property Name="IdPosition" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__IdWorker__276EDEB3" FromRole="Worker" ToRole="Orders" />
    <NavigationProperty Name="Position" Relationship="Self.FK__Worker__IdPositi__145C0A3F" FromRole="Worker" ToRole="Position" />
    <NavigationProperty Name="Storages" Relationship="Self.FK__Storage__IdWorke__2E1BDC42" FromRole="Worker" ToRole="Storage" />
  </EntityType>
  <Association Name="FK__Orders__IdClient__2B3F6F97">
    <End Role="Client" Type="Self.Client" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="IdClient" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="IdClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__IdStatus__29572725">
    <End Role="Order_Status" Type="Self.Order_Status" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order_Status">
        <PropertyRef Name="IdStatus" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="IdStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__IdPaymen__2A4B4B5E">
    <End Role="Payment" Type="Self.Payment" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment">
        <PropertyRef Name="IdPayment" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="IdPayment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__IdShippi__286302EC">
    <End Role="Shipping" Type="Self.Shipping" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shipping">
        <PropertyRef Name="IdShipping" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="IdShipping" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__IdWorker__276EDEB3">
    <End Role="Worker" Type="Self.Worker" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="IdWorker" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="IdWorker" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payment__IdStatu__1FCDBCEB">
    <End Role="Payment_Status" Type="Self.Payment_Status" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment_Status">
        <PropertyRef Name="IdStatus" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="IdStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payment__IdType__20C1E124">
    <End Role="Payment_Type" Type="Self.Payment_Type" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment_Type">
        <PropertyRef Name="IdType" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="IdType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Worker__IdPositi__145C0A3F">
    <End Role="Position" Type="Self.Position" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Worker" Type="Self.Worker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="IdPosition" />
      </Principal>
      <Dependent Role="Worker">
        <PropertyRef Name="IdPosition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__IdCateg__1920BF5C">
    <End Role="Product_Category" Type="Self.Product_Category" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Category">
        <PropertyRef Name="IdCategory" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="IdCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Storage__IdWorke__2E1BDC42">
    <End Role="Worker" Type="Self.Worker" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Storage" Type="Self.Storage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="IdWorker" />
      </Principal>
      <Dependent Role="Storage">
        <PropertyRef Name="IdWorker" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Order_Product">
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
  </Association>
  <Association Name="Storage_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <End Role="Storage" Type="Self.Storage" Multiplicity="*" />
  </Association>
  <EntityContainer Name="OnlineShoppingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="ContactUs" EntityType="Self.ContactU" />
    <EntitySet Name="Order_Status" EntityType="Self.Order_Status" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Payments" EntityType="Self.Payment" />
    <EntitySet Name="Payment_Status" EntityType="Self.Payment_Status" />
    <EntitySet Name="Payment_Type" EntityType="Self.Payment_Type" />
    <EntitySet Name="Positions" EntityType="Self.Position" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Product_Category" EntityType="Self.Product_Category" />
    <EntitySet Name="Shippings" EntityType="Self.Shipping" />
    <EntitySet Name="Storages" EntityType="Self.Storage" />
    <EntitySet Name="Workers" EntityType="Self.Worker" />
    <AssociationSet Name="FK__Orders__IdClient__2B3F6F97" Association="Self.FK__Orders__IdClient__2B3F6F97">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__IdStatus__29572725" Association="Self.FK__Orders__IdStatus__29572725">
      <End Role="Order_Status" EntitySet="Order_Status" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__IdPaymen__2A4B4B5E" Association="Self.FK__Orders__IdPaymen__2A4B4B5E">
      <End Role="Payment" EntitySet="Payments" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__IdShippi__286302EC" Association="Self.FK__Orders__IdShippi__286302EC">
      <End Role="Shipping" EntitySet="Shippings" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__IdWorker__276EDEB3" Association="Self.FK__Orders__IdWorker__276EDEB3">
      <End Role="Worker" EntitySet="Workers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Payment__IdStatu__1FCDBCEB" Association="Self.FK__Payment__IdStatu__1FCDBCEB">
      <End Role="Payment_Status" EntitySet="Payment_Status" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Payment__IdType__20C1E124" Association="Self.FK__Payment__IdType__20C1E124">
      <End Role="Payment_Type" EntitySet="Payment_Type" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Worker__IdPositi__145C0A3F" Association="Self.FK__Worker__IdPositi__145C0A3F">
      <End Role="Position" EntitySet="Positions" />
      <End Role="Worker" EntitySet="Workers" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__IdCateg__1920BF5C" Association="Self.FK__Product__IdCateg__1920BF5C">
      <End Role="Product_Category" EntitySet="Product_Category" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Storage__IdWorke__2E1BDC42" Association="Self.FK__Storage__IdWorke__2E1BDC42">
      <End Role="Worker" EntitySet="Workers" />
      <End Role="Storage" EntitySet="Storages" />
    </AssociationSet>
    <AssociationSet Name="Order_Product" Association="Self.Order_Product">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="Storage_Product" Association="Self.Storage_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Storage" EntitySet="Storages" />
    </AssociationSet>
  </EntityContainer>
</Schema>