<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineShoppingDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="IdClient" />
    </Key>
    <Property Name="IdClient" Type="Int32" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="25" FixedLength="true" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Order__IdClient__5AEE82B9" FromRole="Client" ToRole="Order" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="IdOrder" />
    </Key>
    <Property Name="IdOrder" Type="Int32" Nullable="false" />
    <Property Name="IdWorker" Type="Int32" Nullable="false" />
    <Property Name="IdShipping" Type="Int32" Nullable="false" />
    <Property Name="TimeSend" Type="DateTime" Precision="0" />
    <Property Name="TimeObtain" Type="DateTime" Precision="0" />
    <Property Name="IdStatus" Type="Int32" Nullable="false" />
    <Property Name="IdProduct" Type="Int32" Nullable="false" />
    <Property Name="IdPayment" Type="Int32" Nullable="false" />
    <Property Name="IdClient" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK__Order__IdClient__5AEE82B9" FromRole="Order" ToRole="Client" />
    <NavigationProperty Name="Payment" Relationship="Self.FK__Order__IdPayment__4AB81AF0" FromRole="Order" ToRole="Payment" />
    <NavigationProperty Name="Shipping" Relationship="Self.FK__Order__IdShippin__48CFD27E" FromRole="Order" ToRole="Shipping" />
    <NavigationProperty Name="Order_Status" Relationship="Self.FK__Order__IdStatus__49C3F6B7" FromRole="Order" ToRole="Order_Status" />
    <NavigationProperty Name="Worker" Relationship="Self.FK__Order__IdWorker__47DBAE45" FromRole="Order" ToRole="Worker" />
    <NavigationProperty Name="Products" Relationship="Self.Order_Product" FromRole="Order" ToRole="Product" />
  </EntityType>
  <EntityType Name="Order_Status">
    <Key>
      <PropertyRef Name="IdStatus" />
    </Key>
    <Property Name="IdStatus" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Order__IdStatus__49C3F6B7" FromRole="Order_Status" ToRole="Order" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="IdPayment" />
    </Key>
    <Property Name="IdPayment" Type="Int32" Nullable="false" />
    <Property Name="IdStatus" Type="Int32" Nullable="false" />
    <Property Name="IdType" Type="Int32" Nullable="false" />
    <Property Name="Summa" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Order__IdPayment__4AB81AF0" FromRole="Payment" ToRole="Order" />
    <NavigationProperty Name="Payment_Status" Relationship="Self.FK__Payment__IdStatu__29572725" FromRole="Payment" ToRole="Payment_Status" />
    <NavigationProperty Name="Payment_Type" Relationship="Self.FK__Payment__IdType__2A4B4B5E" FromRole="Payment" ToRole="Payment_Type" />
  </EntityType>
  <EntityType Name="Payment_Status">
    <Key>
      <PropertyRef Name="IdStatus" />
    </Key>
    <Property Name="IdStatus" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="25" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Payments" Relationship="Self.FK__Payment__IdStatu__29572725" FromRole="Payment_Status" ToRole="Payment" />
  </EntityType>
  <EntityType Name="Payment_Type">
    <Key>
      <PropertyRef Name="IdType" />
    </Key>
    <Property Name="IdType" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Payments" Relationship="Self.FK__Payment__IdType__2A4B4B5E" FromRole="Payment_Type" ToRole="Payment" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="IdPosition" />
    </Key>
    <Property Name="IdPosition" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="25" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Workers" Relationship="Self.FK__Worker__IdPositi__4316F928" FromRole="Position" ToRole="Worker" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="IdProduct" />
    </Key>
    <Property Name="IdProduct" Type="Int32" Nullable="false" />
    <Property Name="IdOrder" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="IdCategory" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IdStorage" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product_Category" Relationship="Self.FK__Product__IdCateg__4BAC3F29" FromRole="Product" ToRole="Product_Category" />
    <NavigationProperty Name="Orders" Relationship="Self.Order_Product" FromRole="Product" ToRole="Order" />
    <NavigationProperty Name="Storages" Relationship="Self.Storage_Product" FromRole="Product" ToRole="Storage" />
  </EntityType>
  <EntityType Name="Product_Category">
    <Key>
      <PropertyRef Name="IdCategory" />
    </Key>
    <Property Name="IdCategory" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="25" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Product__IdCateg__4BAC3F29" FromRole="Product_Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Shipping">
    <Key>
      <PropertyRef Name="IdShipping" />
    </Key>
    <Property Name="IdShipping" Type="Int32" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="25" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="25" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Street" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="StreetNumber" Type="Int32" />
    <Property Name="Appartement" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Index" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Order__IdShippin__48CFD27E" FromRole="Shipping" ToRole="Order" />
  </EntityType>
  <EntityType Name="Storage">
    <Key>
      <PropertyRef Name="IdStorage" />
    </Key>
    <Property Name="IdStorage" Type="Int32" Nullable="false" />
    <Property Name="IdProduct" Type="Int32" Nullable="false" />
    <Property Name="IdWorker" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="25" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Worker" Relationship="Self.FK__Storage__IdWorke__4CA06362" FromRole="Storage" ToRole="Worker" />
    <NavigationProperty Name="Products" Relationship="Self.Storage_Product" FromRole="Storage" ToRole="Product" />
  </EntityType>
  <EntityType Name="Worker">
    <Key>
      <PropertyRef Name="IdWorker" />
    </Key>
    <Property Name="IdWorker" Type="Int32" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="25" FixedLength="true" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="25" FixedLength="true" Unicode="true" />
    <Property Name="IdPosition" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Order__IdWorker__47DBAE45" FromRole="Worker" ToRole="Order" />
    <NavigationProperty Name="Position" Relationship="Self.FK__Worker__IdPositi__4316F928" FromRole="Worker" ToRole="Position" />
    <NavigationProperty Name="Storages" Relationship="Self.FK__Storage__IdWorke__4CA06362" FromRole="Worker" ToRole="Storage" />
  </EntityType>
  <Association Name="FK__Order__IdClient__5AEE82B9">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="IdClient" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IdClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__IdPayment__4AB81AF0">
    <End Role="Payment" Type="Self.Payment" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment">
        <PropertyRef Name="IdPayment" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IdPayment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__IdShippin__48CFD27E">
    <End Role="Shipping" Type="Self.Shipping" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shipping">
        <PropertyRef Name="IdShipping" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IdShipping" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__IdStatus__49C3F6B7">
    <End Role="Order_Status" Type="Self.Order_Status" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order_Status">
        <PropertyRef Name="IdStatus" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IdStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__IdWorker__47DBAE45">
    <End Role="Worker" Type="Self.Worker" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="IdWorker" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IdWorker" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payment__IdStatu__29572725">
    <End Role="Payment_Status" Type="Self.Payment_Status" Multiplicity="1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment_Status">
        <PropertyRef Name="IdStatus" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="IdStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payment__IdType__2A4B4B5E">
    <End Role="Payment_Type" Type="Self.Payment_Type" Multiplicity="1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment_Type">
        <PropertyRef Name="IdType" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="IdType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Worker__IdPositi__4316F928">
    <End Role="Position" Type="Self.Position" Multiplicity="1" />
    <End Role="Worker" Type="Self.Worker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="IdPosition" />
      </Principal>
      <Dependent Role="Worker">
        <PropertyRef Name="IdPosition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__IdCateg__4BAC3F29">
    <End Role="Product_Category" Type="Self.Product_Category" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Category">
        <PropertyRef Name="IdCategory" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="IdCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Storage__IdWorke__4CA06362">
    <End Role="Worker" Type="Self.Worker" Multiplicity="1" />
    <End Role="Storage" Type="Self.Storage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="IdWorker" />
      </Principal>
      <Dependent Role="Storage">
        <PropertyRef Name="IdWorker" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Order_Product">
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
  </Association>
  <Association Name="Storage_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <End Role="Storage" Type="Self.Storage" Multiplicity="*" />
  </Association>
  <EntityContainer Name="OnineShoppingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Order_Status" EntityType="Self.Order_Status" />
    <EntitySet Name="Payments" EntityType="Self.Payment" />
    <EntitySet Name="Payment_Status" EntityType="Self.Payment_Status" />
    <EntitySet Name="Payment_Type" EntityType="Self.Payment_Type" />
    <EntitySet Name="Positions" EntityType="Self.Position" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Product_Category" EntityType="Self.Product_Category" />
    <EntitySet Name="Shippings" EntityType="Self.Shipping" />
    <EntitySet Name="Storages" EntityType="Self.Storage" />
    <EntitySet Name="Workers" EntityType="Self.Worker" />
    <AssociationSet Name="FK__Order__IdClient__5AEE82B9" Association="Self.FK__Order__IdClient__5AEE82B9">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__IdPayment__4AB81AF0" Association="Self.FK__Order__IdPayment__4AB81AF0">
      <End Role="Payment" EntitySet="Payments" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__IdShippin__48CFD27E" Association="Self.FK__Order__IdShippin__48CFD27E">
      <End Role="Shipping" EntitySet="Shippings" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__IdStatus__49C3F6B7" Association="Self.FK__Order__IdStatus__49C3F6B7">
      <End Role="Order_Status" EntitySet="Order_Status" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__IdWorker__47DBAE45" Association="Self.FK__Order__IdWorker__47DBAE45">
      <End Role="Worker" EntitySet="Workers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Payment__IdStatu__29572725" Association="Self.FK__Payment__IdStatu__29572725">
      <End Role="Payment_Status" EntitySet="Payment_Status" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Payment__IdType__2A4B4B5E" Association="Self.FK__Payment__IdType__2A4B4B5E">
      <End Role="Payment_Type" EntitySet="Payment_Type" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Worker__IdPositi__4316F928" Association="Self.FK__Worker__IdPositi__4316F928">
      <End Role="Position" EntitySet="Positions" />
      <End Role="Worker" EntitySet="Workers" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__IdCateg__4BAC3F29" Association="Self.FK__Product__IdCateg__4BAC3F29">
      <End Role="Product_Category" EntitySet="Product_Category" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Storage__IdWorke__4CA06362" Association="Self.FK__Storage__IdWorke__4CA06362">
      <End Role="Worker" EntitySet="Workers" />
      <End Role="Storage" EntitySet="Storages" />
    </AssociationSet>
    <AssociationSet Name="Order_Product" Association="Self.Order_Product">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="Storage_Product" Association="Self.Storage_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Storage" EntitySet="Storages" />
    </AssociationSet>
  </EntityContainer>
</Schema>