<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище OnlineShoppingModelContainer" CdmEntityContainer="OnlineShoppingEntities">
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="OnlineShoppingModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="IdClient" ColumnName="IdClient" />
          <ScalarProperty Name="ClientLogin" ColumnName="ClientLogin" />
          <ScalarProperty Name="ClientPassword" ColumnName="ClientPassword" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactUs">
      <EntityTypeMapping TypeName="OnlineShoppingModel.ContactU">
        <MappingFragment StoreEntitySet="ContactUs">
          <ScalarProperty Name="IdContact" ColumnName="IdContact" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Country" ColumnName="Country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order_Status">
      <EntityTypeMapping TypeName="OnlineShoppingModel.Order_Status">
        <MappingFragment StoreEntitySet="Order_Status">
          <ScalarProperty Name="IdStatus" ColumnName="IdStatus" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="OnlineShoppingModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="IdOrder" ColumnName="IdOrder" />
          <ScalarProperty Name="IdWorker" ColumnName="IdWorker" />
          <ScalarProperty Name="IdShipping" ColumnName="IdShipping" />
          <ScalarProperty Name="TimeSend" ColumnName="TimeSend" />
          <ScalarProperty Name="TimeObtain" ColumnName="TimeObtain" />
          <ScalarProperty Name="IdStatus" ColumnName="IdStatus" />
          <ScalarProperty Name="IdProduct" ColumnName="IdProduct" />
          <ScalarProperty Name="IdPayment" ColumnName="IdPayment" />
          <ScalarProperty Name="IdClient" ColumnName="IdClient" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="OnlineShoppingModel.Payment">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="IdPayment" ColumnName="IdPayment" />
          <ScalarProperty Name="IdStatus" ColumnName="IdStatus" />
          <ScalarProperty Name="IdType" ColumnName="IdType" />
          <ScalarProperty Name="Summa" ColumnName="Summa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payment_Status">
      <EntityTypeMapping TypeName="OnlineShoppingModel.Payment_Status">
        <MappingFragment StoreEntitySet="Payment_Status">
          <ScalarProperty Name="IdStatus" ColumnName="IdStatus" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payment_Type">
      <EntityTypeMapping TypeName="OnlineShoppingModel.Payment_Type">
        <MappingFragment StoreEntitySet="Payment_Type">
          <ScalarProperty Name="IdType" ColumnName="IdType" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Positions">
      <EntityTypeMapping TypeName="OnlineShoppingModel.Position">
        <MappingFragment StoreEntitySet="Position">
          <ScalarProperty Name="IdPosition" ColumnName="IdPosition" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="OnlineShoppingModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="IdProduct" ColumnName="IdProduct" />
          <ScalarProperty Name="IdOrder" ColumnName="IdOrder" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="IdCategory" ColumnName="IdCategory" />
          <ScalarProperty Name="ProductDescription" ColumnName="ProductDescription" />
          <ScalarProperty Name="IdStorage" ColumnName="IdStorage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_Category">
      <EntityTypeMapping TypeName="OnlineShoppingModel.Product_Category">
        <MappingFragment StoreEntitySet="Product_Category">
          <ScalarProperty Name="IdCategory" ColumnName="IdCategory" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shippings">
      <EntityTypeMapping TypeName="OnlineShoppingModel.Shipping">
        <MappingFragment StoreEntitySet="Shipping">
          <ScalarProperty Name="IdShipping" ColumnName="IdShipping" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="StreetNumber" ColumnName="StreetNumber" />
          <ScalarProperty Name="Appartement" ColumnName="Appartement" />
          <ScalarProperty Name="ShippingIndex" ColumnName="ShippingIndex" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Storages">
      <EntityTypeMapping TypeName="OnlineShoppingModel.Storage">
        <MappingFragment StoreEntitySet="Storage">
          <ScalarProperty Name="IdStorage" ColumnName="IdStorage" />
          <ScalarProperty Name="IdProduct" ColumnName="IdProduct" />
          <ScalarProperty Name="IdWorker" ColumnName="IdWorker" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workers">
      <EntityTypeMapping TypeName="OnlineShoppingModel.Worker">
        <MappingFragment StoreEntitySet="Worker">
          <ScalarProperty Name="IdWorker" ColumnName="IdWorker" />
          <ScalarProperty Name="WorkerLogin" ColumnName="WorkerLogin" />
          <ScalarProperty Name="WorkerPassword" ColumnName="WorkerPassword" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="IdPosition" ColumnName="IdPosition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Order_Product" TypeName="OnlineShoppingModel.Order_Product" StoreEntitySet="Order_Product">
      <EndProperty Name="Orders">
        <ScalarProperty Name="IdOrder" ColumnName="IdOrder" />
      </EndProperty>
      <EndProperty Name="Product">
        <ScalarProperty Name="IdProduct" ColumnName="IdProduct" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Storage_Product" TypeName="OnlineShoppingModel.Storage_Product" StoreEntitySet="Storage_Product">
      <EndProperty Name="Product">
        <ScalarProperty Name="IdProduct" ColumnName="IdProduct" />
      </EndProperty>
      <EndProperty Name="Storage">
        <ScalarProperty Name="IdStorage" ColumnName="IdStorage" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>